# header information:
Hzdiff_amp1|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell Diff_amp_sim;1{sch}
CDiff_amp_sim;1{sch}||schematic|1781189950653|1784469773949|
Ispiceparts:DCCurrent;1{ic}|DCCurren@1||-13.5|10.5|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S30uA
IDiff_amplifier;1{ic}|Diff_amp@0||0.5|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|4||||
NOff-Page|conn@1||-23|2||||
NOff-Page|conn@2||-23|0||||
NOff-Page|conn@3||0.5|22.5|||RRR|
NOff-Page|conn@4||14|2||||
NOff-Page|conn@5||0.5|-11|||R|
NWire_Pin|pin@3||-13.5|4||||
NWire_Pin|pin@4||-13.5|16||||
NWire_Pin|pin@5||0.5|16||||
Ngeneric:Invisible-Pin|pin@6||-13|-6.5|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,VIN V1 0 SIN(0 0.005 1k 0 0 0),VIN1 V2 0 DC 0,*.dc Vin -5 20 1m,.tran 0 5m,".include \"C:\\electric\\130micron.txt\""]
Awire|net@11|||900|DCCurren@1|minus|-13.5|7.5|pin@3||-13.5|4
Awire|net@12|||2700|DCCurren@1|plus|-13.5|13.5|pin@4||-13.5|16
Awire|net@13|||900|conn@3|y|0.5|20.5|pin@5||0.5|16
Awire|net@15|||1800|pin@4||-13.5|16|pin@5||0.5|16
Awire|net@16|||1800|conn@0|y|-21|4|pin@3||-13.5|4
Awire|net@17|||900|pin@5||0.5|16|Diff_amp@0|Vdd|0.5|9
Awire|net@18|||1800|pin@3||-13.5|4|Diff_amp@0|IDC|-4.5|4
Awire|net@19|||1800|conn@1|y|-21|2|Diff_amp@0|V1|-4.5|2
Awire|net@20|||1800|conn@2|y|-21|0|Diff_amp@0|V2|-4.5|0
Awire|net@21|||1800|Diff_amp@0|Vout|5.5|2|conn@4|a|12|2
Awire|net@22|||900|Diff_amp@0|Vss|0.5|-5|conn@5|y|0.5|-9
EIDC||D5G2;|conn@0|a|I
EV1||D5G2;|conn@1|a|I
EV2||D5G2;|conn@2|a|I
EVdd||D5G2;|conn@3|y|P
EVout||D5G2;|conn@4|a|O
EVss||D5G2;|conn@5|y|P
X

# Cell Diff_amplifier;1{ic}
CDiff_amplifier;1{ic}||artwork|1783234595249|1783234674780|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A15;D5)SDiff_amplifier|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||0|7||||
Nschematic:Wire_Pin|pin@7||0|5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Bus_Pin|pin@10||0|-7||||
Nschematic:Wire_Pin|pin@11||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||F2700|pin@7||0|5|pin@6||0|7
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Aschematic:wire|net@5|||900|pin@11||0|-5|pin@10||0|-7
EIDC||D5G2;|pin@0||I
EV1||D5G2;|pin@2||I
EV2||D5G2;|pin@4||I
EVdd||D5G2;|pin@6||P
EVout||D5G2;|pin@8||O
EVss||D5G2;|pin@10||G
X

# Cell Diff_amplifier;1{sch}
CDiff_amplifier;1{sch}||schematic|1781143364190|1783234600583|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||-8|-29|||R|
NOff-Page|conn@7||-26|-8|||RRR|
NOff-Page|conn@8||-22|0||||
NOff-Page|conn@10||6|32.5|||RRR|
NOff-Page|conn@11||37|7.5||||
NOff-Page|conn@13||36.5|0|||RR|
N4-Port-Transistor|nmos-4@4||-8.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X1;Y2;)Snmos
N4-Port-Transistor|nmos-4@5||20.5|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-2.5;)Snmos
N4-Port-Transistor|nmos-4@6||-24|-15.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S4.5|SIM_spice_model(D5G1;X0.5;Y-4;)Snmos
N4-Port-Transistor|nmos-4@7||8|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S4.5|SIM_spice_model(D5G1;X1;Y2;)Snmos
NWire_Pin|pin@0||-26|-21.5||||
NWire_Pin|pin@1||10|-21.5||||
NWire_Pin|pin@2||-8|-21.5||||
NWire_Pin|pin@3||-31|-16.5||||
NWire_Pin|pin@4||-31|-21.5||||
NWire_Pin|pin@6||13.5|-16.5||||
NWire_Pin|pin@7||13.5|-21.5||||
NWire_Pin|pin@9||-6.5|-5.5||||
NWire_Pin|pin@10||18.5|-5.5||||
NWire_Pin|pin@12||10|-5.5||||
NWire_Pin|pin@13||-2|-1||||
NWire_Pin|pin@14||-2|-21.5||||
NWire_Pin|pin@24||-6.5|24.5||||
NWire_Pin|pin@25||18.5|24.5||||
NWire_Pin|pin@26||-11.5|18.5||||
NWire_Pin|pin@27||-11.5|24.5||||
NWire_Pin|pin@28||23.5|18.5||||
NWire_Pin|pin@29||23.5|24.5||||
NWire_Pin|pin@30||6|24.5||||
NWire_Pin|pin@32||-6.5|9.5||||
NWire_Pin|pin@33||-0.5|9.5||||
NWire_Pin|pin@34||-0.5|17.5||||
NWire_Pin|pin@36||18.5|7.5||||
NWire_Pin|pin@37||-26|-11.5||||
NWire_Pin|pin@38||-21|-11.5||||
NWire_Pin|pin@39||-21|-15.5||||
N4-Port-Transistor|pmos-4@4||-4.5|17.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
N4-Port-Transistor|pmos-4@5||16.5|17.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1.5;Y2;)Spmos
Awire|net@68|||900|nmos-4@6|s|-26|-17.5|pin@0||-26|-21.5
Awire|net@70|||2700|pin@1||10|-21.5|nmos-4@7|s|10|-17.5
Awire|net@71|||1800|pin@0||-26|-21.5|pin@2||-8|-21.5
Awire|net@73|||2700|conn@6|y|-8|-27|pin@2||-8|-21.5
Awire|net@74|||0|nmos-4@6|b|-26|-16.5|pin@3||-31|-16.5
Awire|net@75|||900|pin@3||-31|-16.5|pin@4||-31|-21.5
Awire|net@78|||1800|nmos-4@7|b|10|-16.5|pin@6||13.5|-16.5
Awire|net@79|||900|pin@6||13.5|-16.5|pin@7||13.5|-21.5
Awire|net@80|||0|pin@7||13.5|-21.5|pin@1||10|-21.5
Awire|net@86|||900|nmos-4@4|s|-6.5|-2|pin@9||-6.5|-5.5
Awire|net@89|||900|nmos-4@5|s|18.5|-2|pin@10||18.5|-5.5
Awire|net@90|||1800|pin@9||-6.5|-5.5|pin@12||10|-5.5
Awire|net@91|||1800|pin@12||10|-5.5|pin@10||18.5|-5.5
Awire|net@92|||2700|nmos-4@7|d|10|-13.5|pin@12||10|-5.5
Awire|net@93|||1800|nmos-4@4|b|-6.5|-1|pin@13||-2|-1
Awire|net@94|||1800|pin@13||-2|-1|nmos-4@5|b|18.5|-1
Awire|net@95|||1800|pin@2||-8|-21.5|pin@14||-2|-21.5
Awire|net@96|||1800|pin@14||-2|-21.5|pin@1||10|-21.5
Awire|net@97|||900|pin@13||-2|-1|pin@14||-2|-21.5
Awire|net@113|||2700|pmos-4@4|s|-6.5|19.5|pin@24||-6.5|24.5
Awire|net@114|||2700|pmos-4@5|s|18.5|19.5|pin@25||18.5|24.5
Awire|net@115|||900|conn@10|y|6|30.5|pin@30||6|24.5
Awire|net@118|||0|pmos-4@4|b|-6.5|18.5|pin@26||-11.5|18.5
Awire|net@119|||2700|pin@26||-11.5|18.5|pin@27||-11.5|24.5
Awire|net@120|||0|pin@24||-6.5|24.5|pin@27||-11.5|24.5
Awire|net@121|||1800|pmos-4@5|b|18.5|18.5|pin@28||23.5|18.5
Awire|net@122|||2700|pin@28||23.5|18.5|pin@29||23.5|24.5
Awire|net@123|||0|pin@29||23.5|24.5|pin@25||18.5|24.5
Awire|net@124|||1800|pin@27||-11.5|24.5|pin@30||6|24.5
Awire|net@125|||1800|pin@30||6|24.5|pin@25||18.5|24.5
Awire|net@129|||900|pmos-4@4|d|-6.5|15.5|pin@32||-6.5|9.5
Awire|net@130|||900|pin@32||-6.5|9.5|nmos-4@4|d|-6.5|2
Awire|net@131|||1800|pin@32||-6.5|9.5|pin@33||-0.5|9.5
Awire|net@132|||0|pmos-4@5|g|15.5|17.5|pin@34||-0.5|17.5
Awire|net@134|||2700|pin@33||-0.5|9.5|pin@34||-0.5|17.5
Awire|net@138|||2700|nmos-4@5|d|18.5|2|pin@36||18.5|7.5
Awire|net@140|||0|conn@11|a|35|7.5|pin@36||18.5|7.5
Awire|net@141|||1800|nmos-4@5|g|21.5|0|conn@13|y|34.5|0
Awire|net@142|||1800|pin@4||-31|-21.5|pin@0||-26|-21.5
Awire|net@143|||1800|conn@8|y|-20|0|nmos-4@4|g|-9.5|0
Awire|net@144|||1800|pmos-4@4|g|-3.5|17.5|pin@34||-0.5|17.5
Awire|net@145|||900|pmos-4@5|d|18.5|15.5|pin@36||18.5|7.5
Awire|net@146|||900|conn@7|y|-26|-10|pin@37||-26|-11.5
Awire|net@147|||900|pin@37||-26|-11.5|nmos-4@6|d|-26|-13.5
Awire|net@148|||1800|pin@37||-26|-11.5|pin@38||-21|-11.5
Awire|net@149|||1800|nmos-4@6|g|-23|-15.5|pin@39||-21|-15.5
Awire|net@150|||1800|pin@39||-21|-15.5|nmos-4@7|g|7|-15.5
Awire|net@151|||900|pin@38||-21|-11.5|pin@39||-21|-15.5
EIDC||D5G2;|conn@7|y|I
EV1||D5G2;|conn@8|a|I
EV2||D5G2;|conn@13|a|I
EVdd||D5G2;|conn@10|a|P
EVout||D5G2;|conn@11|a|O
EVss||D5G2;|conn@6|a|G
X

# Cell ac_diff_amp;1{sch}
Cac_diff_amp;1{sch}||schematic|1783235066981|1784469795623|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-26|-5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1k
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-9.5|9.5|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S30uA
IDiff_amplifier;1{ic}|Diff_amp@0||4.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|3||||
NOff-Page|conn@1||-32|1||||
NOff-Page|conn@2||-19|-1||||
NOff-Page|conn@3||4.5|21.5|||RRR|
NOff-Page|conn@4||18|1||||
NOff-Page|conn@5||4.5|-12|||R|
NGround|gnd@0||-12.5|-13.5||||
NWire_Pin|pin@0||-9.5|3||||
NWire_Pin|pin@1||-9.5|15||||
NWire_Pin|pin@2||4.5|15||||
Ngeneric:Invisible-Pin|pin@3||17|12|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,.ac dec 20 100 5g,".include \"C:\\electric\\130micron.txt\""]
NWire_Pin|pin@4||-26|1||||
NWire_Pin|pin@5||-12.5|-1||||
NWire_Pin|pin@6||-26|-10||||
NWire_Pin|pin@7||-12.5|-10||||
Awire|net@0|||900|DCCurren@0|minus|-9.5|6.5|pin@0||-9.5|3
Awire|net@1|||2700|DCCurren@0|plus|-9.5|12.5|pin@1||-9.5|15
Awire|net@2|||900|conn@3|y|4.5|19.5|pin@2||4.5|15
Awire|net@3|||1800|pin@1||-9.5|15|pin@2||4.5|15
Awire|net@4|||1800|conn@0|y|-17|3|pin@0||-9.5|3
Awire|net@5|||900|pin@2||4.5|15|Diff_amp@0|Vdd|4.5|8
Awire|net@6|||1800|pin@0||-9.5|3|Diff_amp@0|IDC|-0.5|3
Awire|net@9|||1800|Diff_amp@0|Vout|9.5|1|conn@4|a|16|1
Awire|net@10|||900|Diff_amp@0|Vss|4.5|-6|conn@5|y|4.5|-10
Awire|net@11|||1800|conn@1|y|-30|1|pin@4||-26|1
Awire|net@12|||1800|pin@4||-26|1|Diff_amp@0|V1|-0.5|1
Awire|net@13|||2700|ACVoltag@0|plus|-26|-2|pin@4||-26|1
Awire|net@14|||1800|conn@2|y|-17|-1|pin@5||-12.5|-1
Awire|net@15|||1800|pin@5||-12.5|-1|Diff_amp@0|V2|-0.5|-1
Awire|net@17|||900|ACVoltag@0|minus|-26|-8|pin@6||-26|-10
Awire|net@18|||2700|gnd@0||-12.5|-11.5|pin@7||-12.5|-10
Awire|net@19|||2700|pin@7||-12.5|-10|pin@5||-12.5|-1
Awire|net@20|||1800|pin@6||-26|-10|pin@7||-12.5|-10
EIDC||D5G2;|conn@0|a|I
EV1||D5G2;|conn@1|a|I
EV2||D5G2;|conn@2|y|I
EVDD||D5G2;|conn@3|y|P
EVout||D5G2;|conn@4|y|O
EVss||D5G2;|conn@5|a|G
X
