# header information:
H3zcd_amplifier1|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Ttft|ScaleFORtft()D300.0

# Cell cd_amp_ac;1{sch}
Ccd_amp_ac;1{sch}||schematic|1783248631055|1784469114464|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@1||-24.5|-5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1K
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-28|1.5||||
NOff-Page|conn@6||-17|-7||||
NOff-Page|conn@7||-8.5|7.5|||RRR|
NOff-Page|conn@8||-8.5|-16.5|||R|
NOff-Page|conn@9||-0.5|-3.5||||
NGround|gnd@1||-24.5|-14||||
N4-Port-Transistor|nmos-4@0||-10.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3;)Snmos
N4-Port-Transistor|nmos-4@1||-10.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)Snmos
Ngeneric:Invisible-Pin|pin@0||6|-10.5|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,Vbias Vbias 0 Dc 0.5,.ac dec 20 100 100g,".include \"C:\\electric\\130micron.txt\""]
NWire_Pin|pin@4||-5.5|0.5||||
NWire_Pin|pin@5||-5.5|-10.5||||
NWire_Pin|pin@6||-8.5|-10.5||||
NWire_Pin|pin@7||-5.5|-8||||
NWire_Pin|pin@8||-8.5|-3.5||||
NWire_Pin|pin@9||-24.5|1.5||||
Awire|net@15|||1800|conn@6|y|-15|-7|nmos-4@1|g|-11.5|-7
Awire|net@16|||900|conn@7|y|-8.5|5.5|nmos-4@0|d|-8.5|3.5
Awire|net@17|||2700|nmos-4@1|d|-8.5|-5|pin@8||-8.5|-3.5
Awire|net@18|||1800|nmos-4@0|b|-8.5|0.5|pin@4||-5.5|0.5
Awire|net@19|||2700|conn@8|y|-8.5|-14.5|pin@6||-8.5|-10.5
Awire|net@20|||2700|pin@6||-8.5|-10.5|nmos-4@1|s|-8.5|-9
Awire|net@21|||0|pin@5||-5.5|-10.5|pin@6||-8.5|-10.5
Awire|net@22|||900|pin@4||-5.5|0.5|pin@7||-5.5|-8
Awire|net@23|||900|pin@7||-5.5|-8|pin@5||-5.5|-10.5
Awire|net@24|||1800|nmos-4@1|b|-8.5|-8|pin@7||-5.5|-8
Awire|net@25|||900|nmos-4@0|s|-8.5|-0.5|pin@8||-8.5|-3.5
Awire|net@26|||1800|pin@8||-8.5|-3.5|conn@9|a|-2.5|-3.5
Awire|net@27|||1800|conn@5|y|-26|1.5|pin@9||-24.5|1.5
Awire|net@28|||1800|pin@9||-24.5|1.5|nmos-4@0|g|-11.5|1.5
Awire|net@29|||2700|ACVoltag@1|plus|-24.5|-2|pin@9||-24.5|1.5
Awire|net@30|||2700|gnd@1||-24.5|-12|ACVoltag@1|minus|-24.5|-8
EVbias||D5G2;X1.5;Y-1.5;|conn@6|a|I
EVdd||D5G2;|conn@7|y|P
EVin||D5G2;|conn@5|a|I
EVout||D5G2;|conn@9|a|O
EVss||D5G2;|conn@8|y|G
X

# Cell cd_amplifier_dc;1{sch}
Ccd_amplifier_dc;1{sch}||schematic|1783248305065|1784469136750|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icd_amplifier_sch;1{ic}|cd_ampli@0||-5.5|2|||D5G4;
NOff-Page|conn@0||-18.5|5||||
NOff-Page|conn@1||-18.5|-1||||
NOff-Page|conn@2||-5.5|15.5|||RRR|
NOff-Page|conn@3||-5.5|-10.5|||R|
NOff-Page|conn@4||6.5|2||||
Ngeneric:Invisible-Pin|pin@0||10.5|12|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,Vbias Vbias 0 Dc 0.5,VIN Vin 0 SIN(1 0.4 1k 0 0 0),.dc Vin -5 5 1m,*.tran 0 5m,".include \"C:\\electric\\130micron.txt\""]
Awire|net@0|||900|conn@2|y|-5.5|13.5|cd_ampli@0|Vdd|-5.5|9.5
Awire|net@1|||1800|conn@0|y|-16.5|5|cd_ampli@0|Vbias|-10.5|5
Awire|net@2|||1800|conn@1|y|-16.5|-1|cd_ampli@0|Vin|-10.5|-1
Awire|net@3|||2700|conn@3|y|-5.5|-8.5|cd_ampli@0|Vss|-5.5|-5
Awire|net@4|||0|conn@4|a|4.5|2|cd_ampli@0|Vout|-0.5|2
EVbias||D5G2;X-6.5;|conn@0|y|I
EVdd||D5G2;X-5;Y0.5;|conn@2|y|I
EVin||D5G2;X-6;|conn@1|y|I
EVout||D5G2;X3;|conn@4|y|O
EVss||D5G2;X-1.5;|conn@3|a|G
X

# Cell cd_amplifier_sch;1{ic}
Ccd_amplifier_sch;1{ic}||artwork|1783248168164|1783248284097|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A15;D5)Scd_amplifier_sch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||0|7.5||||
Nschematic:Wire_Pin|pin@3||0|5||||
Nschematic:Bus_Pin|pin@4||-5|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||0|-7||||
Nschematic:Wire_Pin|pin@9||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||F2700|pin@3||0|5|pin@2||0|7.5
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-5|-3
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||0|-5|pin@8||0|-7
EVbias||A15;D5X2.5;|pin@0||I
EVdd||A15;D5Y-3;|pin@2||I
EVin||A15;D5X2.5;|pin@4||I
EVout||A15;D5X-2.5;|pin@6||O
EVss||A15;D5Y2.5;|pin@8||G
X

# Cell cd_amplifier_sch;1{sch}
Ccd_amplifier_sch;1{sch}||schematic|1783247748044|1783248170729|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6.5|6.5||||
NOff-Page|conn@1||-6.5|-1.5||||
NOff-Page|conn@2||1|13|||RRR|
NOff-Page|conn@3||1|-8.5|||R|
NOff-Page|conn@4||9|2||||
N4-Port-Transistor|nmos-4@0||-1|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3;)Snmos
N4-Port-Transistor|nmos-4@1||-1|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@2||4|5.5||||
NWire_Pin|pin@3||4|-5||||
NWire_Pin|pin@4||1|-5||||
NWire_Pin|pin@5||4|-2.5||||
NWire_Pin|pin@6||1|2||||
Awire|net@5|||1800|nmos-4@0|b|1|5.5|pin@2||4|5.5
Awire|net@7|||2700|conn@3|y|1|-6.5|pin@4||1|-5
Awire|net@8|||2700|pin@4||1|-5|nmos-4@1|s|1|-3.5
Awire|net@9|||0|pin@3||4|-5|pin@4||1|-5
Awire|net@10|||900|pin@2||4|5.5|pin@5||4|-2.5
Awire|net@11|||900|pin@5||4|-2.5|pin@3||4|-5
Awire|net@12|||1800|nmos-4@1|b|1|-2.5|pin@5||4|-2.5
Awire|net@13|||900|nmos-4@0|s|1|4.5|pin@6||1|2
Awire|net@15|||1800|pin@6||1|2|conn@4|a|7|2
Awire|net@16|||1800|conn@0|y|-4.5|6.5|nmos-4@0|g|-2|6.5
Awire|net@17|||1800|conn@1|y|-4.5|-1.5|nmos-4@1|g|-2|-1.5
Awire|net@18|||900|conn@2|y|1|11|nmos-4@0|d|1|8.5
Awire|net@19|||2700|nmos-4@1|d|1|0.5|pin@6||1|2
EVbias||D5G2;X-6.5;|conn@1|y|I
EVdd||D5G2;X-5.5;|conn@2|y|I
EVin||D5G2;X-5.5;|conn@0|y|I
EVout||D5G2;X2;|conn@4|y|O
EVss||D5G2;|conn@3|a|G
X

# Cell cd_test;1{sch}
Ccd_test;1{sch}||schematic|1784552441489|1784552577372|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icd_amplifier_sch;1{ic}|cd_ampli@0||4|1|||D5G4;
NOff-Page|conn@0||-7|4||||
NOff-Page|conn@1||-7|-2||||
NOff-Page|conn@2||4|12|||RRR|
NOff-Page|conn@3||4|-9|||R|
NOff-Page|conn@4||14|1||||
Awire|net@0|||1800|conn@0|y|-5|4|cd_ampli@0|Vbias|-1|4
Awire|net@1|||1800|conn@1|y|-5|-2|cd_ampli@0|Vin|-1|-2
X
