# header information:
H1op_amp|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Ttft|ScaleFORtft()D300.0

# Cell cs_amp;1{ic}
Ccs_amp;1{ic}|op_cs_amp|artwork|1783871111290|1783871234377|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A15;D5)Scs_amp|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|-2.5||||
Nschematic:Wire_Pin|pin@1||-3|-2.5||||
Nschematic:Bus_Pin|pin@2||0|7.5||||
Nschematic:Wire_Pin|pin@3||0|5||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||0|-7||||
Nschematic:Wire_Pin|pin@9||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|-2.5|pin@0||-5|-2.5
Aschematic:wire|net@1|||2700|pin@3||0|5|pin@2||0|7.5
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||0|-5|pin@8||0|-7
EVbias||A15;D5X3;|pin@0||I
EVdd||A15;D5Y-3;|pin@2||P
EVin||A15;D5X2.5;|pin@4||I
EVout||A15;D5X-2.5;|pin@6||O
EVss||A15;D5Y2.5;|pin@8||G
X

# Cell op_amp_ac;1{sch}
Cop_amp_ac;1{sch}||schematic|1781867165634|1784555870379|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-19|-5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S0v|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1K
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-7.5|8|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S30uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|4||||
NOff-Page|conn@1||-24.5|0||||
NOff-Page|conn@2||-13|-4||||
NOff-Page|conn@3||3.5|18|||RRR|
NOff-Page|conn@4||3.5|-17|||R|
NOff-Page|conn@5||16|0||||
NGround|gnd@0||-8.5|-15||||
Iop_amp_sch;1{ic}|op_amp_s@0||3.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-21|9.5|||||SIM_spice_card(D5G1;)S[Vdd Vdd 0 dc 2.5,Vss Vss 0 DC -2.5,.ac dec 20 100 5g,".include \"C:\\130micron.txt\""]
NWire_Pin|pin@1||-7.5|4||||
NWire_Pin|pin@2||-7.5|12||||
NWire_Pin|pin@3||3.5|12||||
NWire_Pin|pin@4||-19|0||||
NWire_Pin|pin@5||-8.5|-4||||
NWire_Pin|pin@6||-19|-9||||
NWire_Pin|pin@7||-8.5|-9||||
Awire|net@3|||1800|op_amp_s@0|Vout|8.5|0|conn@5|a|14|0
Awire|net@4|||1800|conn@0|y|-11|4|pin@1||-7.5|4
Awire|net@5|||1800|pin@1||-7.5|4|op_amp_s@0|IDC|-1.5|4
Awire|net@6|||900|DCCurren@0|minus|-7.5|5|pin@1||-7.5|4
Awire|net@7|||2700|DCCurren@0|plus|-7.5|11|pin@2||-7.5|12
Awire|net@8|||900|conn@3|y|3.5|16|pin@3||3.5|12
Awire|net@9|||900|pin@3||3.5|12|op_amp_s@0|Vdd|3.5|7
Awire|net@10|||1800|pin@2||-7.5|12|pin@3||3.5|12
Awire|net@11|||1800|conn@1|y|-22.5|0|pin@4||-19|0
Awire|net@12|||1800|pin@4||-19|0|op_amp_s@0|V1|-1.5|0
Awire|net@13|||2700|ACVoltag@0|plus|-19|-2|pin@4||-19|0
Awire|net@14|||1800|conn@2|y|-11|-4|pin@5||-8.5|-4
Awire|net@15|||1800|pin@5||-8.5|-4|op_amp_s@0|V2|-1.5|-4
Awire|net@17|||900|ACVoltag@0|minus|-19|-8|pin@6||-19|-9
Awire|net@19|||2700|pin@7||-8.5|-9|pin@5||-8.5|-4
Awire|net@20|||1800|pin@6||-19|-9|pin@7||-8.5|-9
Awire|net@24|||2700|conn@4|y|3.5|-15|op_amp_s@0|Vss|3.5|-7
Awire|net@27|||2700|gnd@0||-8.5|-13|pin@7||-8.5|-9
EIDC||D5G2;|conn@0|a|I
EV1||D5G2;X0.5;Y-0.5;|conn@1|a|I
EV2||D5G2;|conn@2|y|I
EVdd||D5G2;|conn@3|y|P
EVout||D5G2;|conn@5|a|O
EVss||D5G2;|conn@4|a|G
X

# Cell op_amp_dc;1{sch}
Cop_amp_dc;1{sch}||schematic|1781866012124|1784555595059|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-22|13.5|||D5G4;|ATTR_DCCurrent(D5G0.5;NPX-0.5;)S30uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|9.5||||
NOff-Page|conn@1||-19.5|5.5||||
NOff-Page|conn@2||-19.5|1.5||||
NOff-Page|conn@3||-3.5|24|||RRR|
NOff-Page|conn@4||-3.5|-7.5|||R|
NOff-Page|conn@5||9.5|5.5||||
Iop_amp_sch;1{ic}|op_amp_s@1||-3.5|5.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-32|-1|||||SIM_spice_card(D5G1;)S[Vdd Vdd 0 dc 2.5,Vss Vss 0 DC -2.5,Vin V1 0 sin(0 0.002 1k),Vin1 V2 0 DC 0,.dc Vin -2.5 20 1m,*.tran 0 5m,".include \"C:\\130micron.txt\""]
NWire_Pin|pin@3||-22|9.5||||
NWire_Pin|pin@4||-22|18||||
NWire_Pin|pin@5||-3.5|18||||
Awire|net@9|||2700|conn@4|y|-3.5|-5.5|op_amp_s@1|Vss|-3.5|-1.5
Awire|net@10|||1800|conn@1|y|-17.5|5.5|op_amp_s@1|V1|-8.5|5.5
Awire|net@11|||1800|conn@2|y|-17.5|1.5|op_amp_s@1|V2|-8.5|1.5
Awire|net@15|||1800|op_amp_s@1|Vout|1.5|5.5|conn@5|a|7.5|5.5
Awire|net@16|||1800|conn@0|y|-27|9.5|pin@3||-22|9.5
Awire|net@17|||1800|pin@3||-22|9.5|op_amp_s@1|IDC|-8.5|9.5
Awire|net@18|||900|DCCurren@0|minus|-22|10.5|pin@3||-22|9.5
Awire|net@19|||2700|DCCurren@0|plus|-22|16.5|pin@4||-22|18
Awire|net@20|||900|conn@3|y|-3.5|22|pin@5||-3.5|18
Awire|net@21|||900|pin@5||-3.5|18|op_amp_s@1|Vdd|-3.5|12.5
Awire|net@22|||1800|pin@4||-22|18|pin@5||-3.5|18
EIDC||D5G2;|conn@0|a|I
EV1||D5G2;|conn@1|a|I
EV2||D5G2;|conn@2|a|I
EVdd||D5G2;|conn@3|a|P
EVout||D5G2;|conn@5|y|O
EVss||D5G2;|conn@4|a|G
X

# Cell op_amp_sch;1{ic}
Cop_amp_sch;1{ic}||artwork|1781866503423|1783871534841|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A15;D5Y1;)Sop_amp_sch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||0|7||||
Nschematic:Wire_Pin|pin@7||0|5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Bus_Pin|pin@10||0|-7||||
Nschematic:Wire_Pin|pin@11||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||F2700|pin@7||0|5|pin@6||0|7
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Aschematic:wire|net@5|||900|pin@11||0|-5|pin@10||0|-7
EIDC||D5G2;X-2.5;|pin@0||I
EV1||D5G2;|pin@2||I
EV2||D5G2;|pin@4||I
EVdd||D5G2;|pin@6||P
EVout||D5G2;|pin@8||O
EVss||D5G2;|pin@10||G
X

# Cell op_amp_sch;1{sch}
Cop_amp_sch;1{sch}||schematic|1781863968766|1783871514968|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|7||||
NOff-Page|conn@1||-21.5|4||||
NOff-Page|conn@2||-21.5|1||||
NOff-Page|conn@3||6|21|||RRR|
NOff-Page|conn@4||6|-13|||R|
NOff-Page|conn@5||32|3.5||||
Ics_amp;1{ic}|cs_amp@0||15.5|3.5|||D5G4;
Iop_diff_amp;1{ic}|diff_amp@0||-5|3.5|||D5G4;
NWire_Pin|pin@10||-5|15.5||||
NWire_Pin|pin@11||15.5|15.5||||
NWire_Pin|pin@14||6|15.5||||
NWire_Pin|pin@15||-5|-7||||
NWire_Pin|pin@16||15.5|-7||||
NWire_Pin|pin@17||6|-7||||
NWire_Pin|pin@22||-14.5|7||||
NWire_Pin|pin@23||-14.5|14||||
NWire_Pin|pin@24||7|14||||
NWire_Pin|pin@25||7|5.5||||
NWire_Pin|pin@26||7|3.5||||
NWire_Pin|pin@27||7|1||||
Awire|net@33|||1800|pin@10||-5|15.5|pin@14||6|15.5
Awire|net@34|||1800|pin@14||6|15.5|pin@11||15.5|15.5
Awire|net@35|||900|conn@3|y|6|19|pin@14||6|15.5
Awire|net@39|||1800|pin@15||-5|-7|pin@17||6|-7
Awire|net@40|||1800|pin@17||6|-7|pin@16||15.5|-7
Awire|net@41|||2700|conn@4|y|6|-11|pin@17||6|-7
Awire|net@63|||2700|cs_amp@0|Vdd|15.5|11|pin@11||15.5|15.5
Awire|net@64|||1800|cs_amp@0|Vout|20.5|3.5|conn@5|a|30|3.5
Awire|net@65|||2700|pin@16||15.5|-7|cs_amp@0|Vss|15.5|-3.5
Awire|net@66|||2700|diff_amp@0|Vdd|-5|11|pin@10||-5|15.5
Awire|net@67|||900|diff_amp@0|Vss|-5|-3.5|pin@15||-5|-7
Awire|net@69|||1800|conn@1|y|-19.5|4|diff_amp@0|V1|-10|4
Awire|net@70|||1800|conn@2|y|-19.5|1|diff_amp@0|V2|-10|1
Awire|net@71|||1800|conn@0|y|-19|7|pin@22||-14.5|7
Awire|net@72|||1800|pin@22||-14.5|7|diff_amp@0|IDC|-10|7
Awire|net@73|||2700|pin@22||-14.5|7|pin@23||-14.5|14
Awire|net@74|||1800|pin@23||-14.5|14|pin@24||7|14
Awire|net@75|||900|pin@24||7|14|pin@25||7|5.5
Awire|net@76|||1800|pin@25||7|5.5|cs_amp@0|Vin|10.5|5.5
Awire|net@77|||1800|diff_amp@0|Vout|0|3.5|pin@26||7|3.5
Awire|net@78|||900|pin@26||7|3.5|pin@27||7|1
Awire|net@79|||1800|pin@27||7|1|cs_amp@0|Vbias|10.5|1
EIDC||D5G2;|conn@0|a|I
EV1||D5G2;|conn@1|a|I
EV2||D5G2;|conn@2|a|I
EVdd||D5G2;X-1.5;|conn@3|y|P
EVout||D5G2;|conn@5|y|O
EVss||D5G2;|conn@4|y|G
X

# Cell op_cs_amp;1{sch}
Cop_cs_amp;1{sch}||schematic|1783871049818|1783871115573|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|13|||RRR|
NOff-Page|conn@1||-12.5|7||||
NOff-Page|conn@2||-12.5|0.5||||
NOff-Page|conn@3||6|3.5||||
NOff-Page|conn@4||-1|-8|||R|
N4-Port-Transistor|nmos-4@0||-3|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)Snmos
NWire_Pin|pin@0||-1|3.5||||
NWire_Pin|pin@1||1|6||||
NWire_Pin|pin@2||1|-4||||
NWire_Pin|pin@3||-1|-4||||
NWire_Pin|pin@4||1|-0.5||||
NWire_Pin|pin@5||1|9.5||||
NWire_Pin|pin@6||-1|9.5||||
N4-Port-Transistor|pmos-4@0||-3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-2.5;)Spmos
Awire|net@0|||900|nmos-4@0|s|-1|-1.5|pin@3||-1|-4
Awire|net@1|||900|pin@3||-1|-4|conn@4|y|-1|-6
Awire|net@2|||1800|conn@1|y|-10.5|7|pmos-4@0|g|-4|7
Awire|net@3|||900|pmos-4@0|s|-1|5|pin@0||-1|3.5
Awire|net@4|||0|conn@3|a|4|3.5|pin@0||-1|3.5
Awire|net@5|||1800|conn@2|y|-10.5|0.5|nmos-4@0|g|-4|0.5
Awire|net@6|||1800|pmos-4@0|b|-1|6|pin@1||1|6
Awire|net@7|||0|pin@2||1|-4|pin@3||-1|-4
Awire|net@8|||900|pin@4||1|-0.5|pin@2||1|-4
Awire|net@9|||1800|nmos-4@0|b|-1|-0.5|pin@4||1|-0.5
Awire|net@10|||2700|nmos-4@0|d|-1|2.5|pin@0||-1|3.5
Awire|net@11|||2700|pin@1||1|6|pin@5||1|9.5
Awire|net@12|||900|conn@0|y|-1|11|pin@6||-1|9.5
Awire|net@13|||900|pin@6||-1|9.5|pmos-4@0|d|-1|9
Awire|net@14|||0|pin@5||1|9.5|pin@6||-1|9.5
EVbias||D5G2;|conn@2|a|I
EVdd||D5G2;|conn@0|y|P
EVin||D5G2;|conn@1|a|I
EVout||D5G2;|conn@3|a|O
EVss||D5G2;|conn@4|a|G
X

# Cell op_diff_amp;1{ic}
Cop_diff_amp;1{ic}||artwork|1783871389395|1783871445945|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(A15;D5)Sdiff_amp_op|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3.5||||
Nschematic:Wire_Pin|pin@1||-3|3.5||||
Nschematic:Bus_Pin|pin@2||-5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||-5|-2.5||||
Nschematic:Wire_Pin|pin@5||-3|-2.5||||
Nschematic:Bus_Pin|pin@6||0|7.5||||
Nschematic:Wire_Pin|pin@7||0|5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Bus_Pin|pin@10||0|-7||||
Nschematic:Wire_Pin|pin@11||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|3.5|pin@0||-5|3.5
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-5|0.5
Aschematic:wire|net@2|||0|pin@5||-3|-2.5|pin@4||-5|-2.5
Aschematic:wire|net@3|||F2700|pin@7||0|5|pin@6||0|7.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Aschematic:wire|net@5|||900|pin@11||0|-5|pin@10||0|-7
EIDC||D5G2;X-1.5;|pin@0||I
EV1||D5G2;|pin@2||I
EV2||D5G2;|pin@4||I
EVdd||D5G2;|pin@6||P
EVout||D5G2;|pin@8||O
EVss||D5G2;|pin@10||G
X

# Cell op_diff_amp;1{sch}
Cop_diff_amp;1{sch}||schematic|1783871293073|1783871392517|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4|-30.5|||R|
NOff-Page|conn@1||-22|-9.5|||RRR|
NOff-Page|conn@2||-18|-1.5||||
NOff-Page|conn@3||10|31|||RRR|
NOff-Page|conn@4||41|6||||
NOff-Page|conn@5||40.5|-1.5|||RR|
N4-Port-Transistor|nmos-4@0||-4.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X1;Y2;)Snmos
N4-Port-Transistor|nmos-4@1||24.5|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-2.5;)Snmos
N4-Port-Transistor|nmos-4@2||-20|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S4.5|SIM_spice_model(D5G1;X0.5;Y-4;)Snmos
N4-Port-Transistor|nmos-4@3||12|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S4.5|SIM_spice_model(D5G1;X1;Y2;)Snmos
NWire_Pin|pin@0||-22|-23||||
NWire_Pin|pin@1||14|-23||||
NWire_Pin|pin@2||-4|-23||||
NWire_Pin|pin@3||-27|-18||||
NWire_Pin|pin@4||-27|-23||||
NWire_Pin|pin@5||17.5|-18||||
NWire_Pin|pin@6||17.5|-23||||
NWire_Pin|pin@7||-2.5|-7||||
NWire_Pin|pin@8||22.5|-7||||
NWire_Pin|pin@9||14|-7||||
NWire_Pin|pin@10||2|-2.5||||
NWire_Pin|pin@11||2|-23||||
NWire_Pin|pin@12||-2.5|23||||
NWire_Pin|pin@13||22.5|23||||
NWire_Pin|pin@14||-7.5|17||||
NWire_Pin|pin@15||-7.5|23||||
NWire_Pin|pin@16||27.5|17||||
NWire_Pin|pin@17||27.5|23||||
NWire_Pin|pin@18||10|23||||
NWire_Pin|pin@19||-2.5|8||||
NWire_Pin|pin@20||3.5|8||||
NWire_Pin|pin@21||3.5|16||||
NWire_Pin|pin@22||22.5|6||||
NWire_Pin|pin@23||-22|-13||||
NWire_Pin|pin@24||-17|-13||||
NWire_Pin|pin@25||-17|-17||||
N4-Port-Transistor|pmos-4@0||-0.5|16|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
N4-Port-Transistor|pmos-4@1||20.5|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1.5;Y2;)Spmos
Awire|net@0|||2700|pmos-4@0|s|-2.5|18|pin@12||-2.5|23
Awire|net@1|||2700|pmos-4@1|s|22.5|18|pin@13||22.5|23
Awire|net@2|||900|conn@3|y|10|29|pin@18||10|23
Awire|net@3|||0|pmos-4@0|b|-2.5|17|pin@14||-7.5|17
Awire|net@4|||2700|pin@14||-7.5|17|pin@15||-7.5|23
Awire|net@5|||0|pin@12||-2.5|23|pin@15||-7.5|23
Awire|net@6|||1800|pmos-4@1|b|22.5|17|pin@16||27.5|17
Awire|net@7|||2700|pin@16||27.5|17|pin@17||27.5|23
Awire|net@8|||0|pin@17||27.5|23|pin@13||22.5|23
Awire|net@9|||1800|pin@15||-7.5|23|pin@18||10|23
Awire|net@10|||1800|pin@18||10|23|pin@13||22.5|23
Awire|net@11|||900|pmos-4@0|d|-2.5|14|pin@19||-2.5|8
Awire|net@12|||900|pin@19||-2.5|8|nmos-4@0|d|-2.5|0.5
Awire|net@13|||1800|pin@19||-2.5|8|pin@20||3.5|8
Awire|net@14|||0|pmos-4@1|g|19.5|16|pin@21||3.5|16
Awire|net@15|||2700|pin@20||3.5|8|pin@21||3.5|16
Awire|net@16|||2700|nmos-4@1|d|22.5|0.5|pin@22||22.5|6
Awire|net@17|||0|conn@4|a|39|6|pin@22||22.5|6
Awire|net@18|||1800|nmos-4@1|g|25.5|-1.5|conn@5|y|38.5|-1.5
Awire|net@19|||1800|pin@4||-27|-23|pin@0||-22|-23
Awire|net@20|||1800|conn@2|y|-16|-1.5|nmos-4@0|g|-5.5|-1.5
Awire|net@21|||1800|pmos-4@0|g|0.5|16|pin@21||3.5|16
Awire|net@22|||900|pmos-4@1|d|22.5|14|pin@22||22.5|6
Awire|net@23|||900|conn@1|y|-22|-11.5|pin@23||-22|-13
Awire|net@24|||900|pin@23||-22|-13|nmos-4@2|d|-22|-15
Awire|net@25|||1800|pin@23||-22|-13|pin@24||-17|-13
Awire|net@26|||1800|nmos-4@2|g|-19|-17|pin@25||-17|-17
Awire|net@27|||1800|pin@25||-17|-17|nmos-4@3|g|11|-17
Awire|net@28|||900|pin@24||-17|-13|pin@25||-17|-17
Awire|net@29|||900|nmos-4@2|s|-22|-19|pin@0||-22|-23
Awire|net@30|||2700|pin@1||14|-23|nmos-4@3|s|14|-19
Awire|net@31|||1800|pin@0||-22|-23|pin@2||-4|-23
Awire|net@32|||2700|conn@0|y|-4|-28.5|pin@2||-4|-23
Awire|net@33|||0|nmos-4@2|b|-22|-18|pin@3||-27|-18
Awire|net@34|||900|pin@3||-27|-18|pin@4||-27|-23
Awire|net@35|||1800|nmos-4@3|b|14|-18|pin@5||17.5|-18
Awire|net@36|||900|pin@5||17.5|-18|pin@6||17.5|-23
Awire|net@37|||0|pin@6||17.5|-23|pin@1||14|-23
Awire|net@38|||900|nmos-4@0|s|-2.5|-3.5|pin@7||-2.5|-7
Awire|net@39|||900|nmos-4@1|s|22.5|-3.5|pin@8||22.5|-7
Awire|net@40|||1800|pin@7||-2.5|-7|pin@9||14|-7
Awire|net@41|||1800|pin@9||14|-7|pin@8||22.5|-7
Awire|net@42|||2700|nmos-4@3|d|14|-15|pin@9||14|-7
Awire|net@43|||1800|nmos-4@0|b|-2.5|-2.5|pin@10||2|-2.5
Awire|net@44|||1800|pin@10||2|-2.5|nmos-4@1|b|22.5|-2.5
Awire|net@45|||1800|pin@2||-4|-23|pin@11||2|-23
Awire|net@46|||1800|pin@11||2|-23|pin@1||14|-23
Awire|net@47|||900|pin@10||2|-2.5|pin@11||2|-23
EIDC||D5G2;|conn@1|a|I
EV1||D5G2;|conn@2|a|I
EV2||D5G2;|conn@5|a|I
EVdd||D5G2;|conn@3|a|P
EVout||D5G2;|conn@4|a|O
EVss||D5G2;|conn@0|a|G
X
