# header information:
H2zCascode_amplifier1|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Ttft|ScaleFORtft()D300.0

# Cell ac_cascode_amp;1{sch}
Cac_cascode_amp;1{sch}||schematic|1781689883966|1784553505986|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||3|-5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1K
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8.5|19|||RRR|
NOff-Page|conn@1||16|5||||
NOff-Page|conn@3||2.5|9||||
NOff-Page|conn@4||8.5|-14.5|||R|
N4-Port-Transistor|nmos-4@0||10.5|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D50.0|SIM_spice_model(D5G1;Y-3;)Snmos
N4-Port-Transistor|nmos-4@1||6.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@0||11.5|-9||||
NWire_Pin|pin@1||8.5|-9||||
NWire_Pin|pin@2||11.5|-1.5||||
Ngeneric:Invisible-Pin|pin@3||30|8|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,VBias Vb 0 DC 2.5,.ac DEC 10 1 1T,".include \"C:\\130micron.txt\"",.END]
NWire_Pin|pin@4||8.5|9||||
NWire_Pin|pin@5||3|-9||||
NWire_Pin|pin@6||8.5|-9||||
NWire_Pin|pin@7||3|-0.5||||
NWire_Pin|pin@11||-1|4||||
NWire_Pin|pin@12||-1|-11.5||||
NWire_Pin|pin@13||8.5|-11.5||||
NResistor|res@0||8.5|13|||R||SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|nmos-4@1|s|8.5|-2.5|pin@1||8.5|-9
Awire|net@1|||0|pin@0||11.5|-9|pin@1||8.5|-9
Awire|net@3|||1800|pin@5||3|-9|pin@6||8.5|-9
Awire|net@4|||2700|pin@5||3|-9|ACVoltag@0|minus|3|-8
Awire|net@6|||1800|pin@7||3|-0.5|nmos-4@1|g|5.5|-0.5
Awire|net@7|||2700|ACVoltag@0|plus|3|-2|pin@7||3|-0.5
Awire|net@8|||900|conn@0|y|8.5|17|res@0|b|8.5|15
Awire|net@9|||900|pin@2||11.5|-1.5|pin@0||11.5|-9
Awire|net@10|||1800|nmos-4@1|b|8.5|-1.5|pin@2||11.5|-1.5
Awire|net@11|||900|nmos-4@0|s|8.5|3|nmos-4@1|d|8.5|1.5
Awire|net@12|||900|res@0|a|8.5|11|pin@4||8.5|9
Awire|net@13|||900|pin@4||8.5|9|nmos-4@0|d|8.5|7
Awire|net@14|||1800|conn@3|y|4.5|9|pin@4||8.5|9
Awire|net@15|||1800|nmos-4@0|g|11.5|5|conn@1|a|14|5
Awire|net@16|||900|pin@1||8.5|-9|pin@6||8.5|-9
Awire|net@24|||0|nmos-4@0|b|8.5|4|pin@11||-1|4
Awire|net@26|||900|pin@11||-1|4|pin@12||-1|-11.5
Awire|net@28|||900|pin@6||8.5|-9|pin@13||8.5|-11.5
Awire|net@29|||900|pin@13||8.5|-11.5|conn@4|y|8.5|-12.5
Awire|net@30|||1800|pin@12||-1|-11.5|pin@13||8.5|-11.5
EVb||D5G2;|conn@1|y|I
EVdd||D5G2;|conn@0|a|P
EVout||D5G2;|conn@3|a|O
EVss||D5G2;|conn@4|a|G
X

# Cell cs_cg_amp;1{sch}
Ccs_cg_amp;1{sch}||schematic|1781371652513|1784552847452|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||13|9.5|||RRR|
NOff-Page|conn@7||1|-5||||
NOff-Page|conn@8||21|-0.5||||
NOff-Page|conn@9||13|-19.5|||R|
NOff-Page|conn@11||3.5|-12||||
N4-Port-Transistor|nmos-4@2||11|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S50.0|SIM_spice_model(D5G1;Y-3;)Snmos
N4-Port-Transistor|nmos-4@3||11|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S10|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3.5;)Snmos
Ngeneric:Invisible-Pin|pin@6||38|0.5|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VBias Vb 0 DC 2.5,VSS Vss 0 DC 0,VIN Vin 0 SIN(0.5 5m 1k 0 0 0),*.dc VIN -5 20 1m,.tran 0 5m,".include \"C:\\130micron.txt\""]
NWire_Pin|pin@19||16|-15||||
NWire_Pin|pin@20||13|-15||||
NWire_Pin|pin@21||16|-13||||
NWire_Pin|pin@27||16|-6||||
NWire_Pin|pin@28||13|-0.5||||
NResistor|res@1||13|3.5|||R||SCHEM_resistance(D5G1;)S10k
Awire|net@60|||900|nmos-4@3|s|13|-14|pin@20||13|-15
Awire|net@61|||0|pin@19||16|-15|pin@20||13|-15
Awire|net@62|||1800|nmos-4@3|b|13|-13|pin@21||16|-13
Awire|net@76|||900|conn@6|y|13|7.5|res@1|b|13|5.5
Awire|net@77|||900|pin@21||16|-13|pin@19||16|-15
Awire|net@78|||900|pin@20||13|-15|conn@9|y|13|-17.5
Awire|net@91|||1800|conn@11|y|5.5|-12|nmos-4@3|g|10|-12
Awire|net@93|||900|nmos-4@2|s|13|-7|nmos-4@3|d|13|-10
Awire|net@94|||1800|nmos-4@2|b|13|-6|pin@27||16|-6
Awire|net@95|||900|pin@27||16|-6|pin@21||16|-13
Awire|net@96|||1800|conn@7|y|3|-5|nmos-4@2|g|10|-5
Awire|net@98|||900|res@1|a|13|1.5|pin@28||13|-0.5
Awire|net@99|||900|pin@28||13|-0.5|nmos-4@2|d|13|-3
Awire|net@100|||0|conn@8|a|19|-0.5|pin@28||13|-0.5
EVb||D5G2;|conn@7|a|I
EVdd||D5G2;|conn@6|a|P
EVin||D5G2;|conn@11|a|I
EVout||D5G2;X2;Y-2;|conn@8|a|O
EVss||D5G2;|conn@9|a|G
X
