# header information:
H5zCS_amp1|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Ttft|ScaleFORtft()D300.0

# Cell CS_amp;1{sch}
CCS_amp;1{sch}||schematic|1781703555724|1784549246012|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|4.5|||RRR|
NOff-Page|conn@1||-10.5|-1.5||||
NOff-Page|conn@2||-10.5|-8||||
NOff-Page|conn@3||8|-5||||
NOff-Page|conn@4||1|-16.5|||R|
N4-Port-Transistor|nmos-4@0||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)Snmos
NWire_Pin|pin@1||1|-5||||
NWire_Pin|pin@2||3|-2.5||||
NWire_Pin|pin@3||3|-12.5||||
NWire_Pin|pin@4||1|-12.5||||
NWire_Pin|pin@5||3|-9||||
NWire_Pin|pin@7||3|1||||
NWire_Pin|pin@8||1|1||||
Ngeneric:Invisible-Pin|pin@10||15|2|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,Vbias Vbias 0 Dc 2.5,VIN Vin 0 SIN(0 5m 1k 0 0 0),*.dc Vin -2.5 20 1m,.tran 0 5m,".include \"C:\\130micron.txt\""]
N4-Port-Transistor|pmos-4@0||-1|-1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-2.5;)Spmos
Awire|net@3|||1800|conn@1|y|-8.5|-1.5|pmos-4@0|g|-2|-1.5
Awire|net@4|||900|pmos-4@0|s|1|-3.5|pin@1||1|-5
Awire|net@6|||0|conn@3|a|6|-5|pin@1||1|-5
Awire|net@7|||1800|conn@2|y|-8.5|-8|nmos-4@0|g|-2|-8
Awire|net@9|||1800|pmos-4@0|b|1|-2.5|pin@2||3|-2.5
Awire|net@11|||900|nmos-4@0|s|1|-10|pin@4||1|-12.5
Awire|net@12|||900|pin@4||1|-12.5|conn@4|y|1|-14.5
Awire|net@13|||0|pin@3||3|-12.5|pin@4||1|-12.5
Awire|net@15|||900|pin@5||3|-9|pin@3||3|-12.5
Awire|net@16|||1800|nmos-4@0|b|1|-9|pin@5||3|-9
Awire|net@17|||2700|nmos-4@0|d|1|-6|pin@1||1|-5
Awire|net@18|||2700|pin@2||3|-2.5|pin@7||3|1
Awire|net@19|||900|conn@0|y|1|2.5|pin@8||1|1
Awire|net@20|||900|pin@8||1|1|pmos-4@0|d|1|0.5
Awire|net@21|||0|pin@7||3|1|pin@8||1|1
EVbias||D5G2;X1;Y-2;|conn@2|a|I
EVdd||D5G2;|conn@0|a|P
EVin||D5G2;|conn@1|a|I
EVout||D5G2;|conn@3|y|O
EVss||D5G2;|conn@4|a|G
X

# Cell CS_amp_ac;1{sch}
CCS_amp_ac;1{sch}||schematic|1781837998090|1784550405742|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-17.5|-4.5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1K
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0.5|9.5|||RRR|
NOff-Page|conn@1||-10|-3.5||||
NOff-Page|conn@3||7.5|0||||
NOff-Page|conn@4||0.5|-19|||R|
NOff-Page|conn@5||-22|3.5||||
NGround|gnd@0||-17.5|-14.5||||
N4-Port-Transistor|nmos-4@0||-1.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)Snmos
NWire_Pin|pin@0||0.5|0||||
NWire_Pin|pin@1||2.5|2.5||||
NWire_Pin|pin@2||2.5|-7.5||||
NWire_Pin|pin@3||0.5|-7.5||||
NWire_Pin|pin@4||2.5|-4.5||||
NWire_Pin|pin@5||2.5|6||||
NWire_Pin|pin@6||0.5|6||||
Ngeneric:Invisible-Pin|pin@8||14|-9|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,Vbias Vbias 0 Dc 2.5,.ac dec 20 100 500000meg,".include \"C:\\130micron.txt\""]
NWire_Pin|pin@10||-17.5|3.5||||
N4-Port-Transistor|pmos-4@0||-1.5|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-2.5;)Spmos
Awire|net@0|||900|nmos-4@0|s|0.5|-5.5|pin@3||0.5|-7.5
Awire|net@3|||900|pmos-4@0|s|0.5|1.5|pin@0||0.5|0
Awire|net@4|||0|conn@3|a|5.5|0|pin@0||0.5|0
Awire|net@6|||1800|pmos-4@0|b|0.5|2.5|pin@1||2.5|2.5
Awire|net@7|||0|pin@2||2.5|-7.5|pin@3||0.5|-7.5
Awire|net@8|||900|pin@4||2.5|-4.5|pin@2||2.5|-7.5
Awire|net@9|||1800|nmos-4@0|b|0.5|-4.5|pin@4||2.5|-4.5
Awire|net@10|||2700|nmos-4@0|d|0.5|-1.5|pin@0||0.5|0
Awire|net@11|||2700|pin@1||2.5|2.5|pin@5||2.5|6
Awire|net@12|||900|conn@0|y|0.5|7.5|pin@6||0.5|6
Awire|net@13|||900|pin@6||0.5|6|pmos-4@0|d|0.5|5.5
Awire|net@14|||0|pin@5||2.5|6|pin@6||0.5|6
Awire|net@22|||900|pin@3||0.5|-7.5|conn@4|y|0.5|-17
Awire|net@23|||1800|conn@1|y|-8|-3.5|nmos-4@0|g|-2.5|-3.5
Awire|net@25|||1800|conn@5|y|-20|3.5|pin@10||-17.5|3.5
Awire|net@26|||1800|pin@10||-17.5|3.5|pmos-4@0|g|-2.5|3.5
Awire|net@27|||2700|ACVoltag@0|plus|-17.5|-1.5|pin@10||-17.5|3.5
Awire|net@28|||2700|gnd@0||-17.5|-12.5|ACVoltag@0|minus|-17.5|-7.5
EVb||D5G2;|conn@1|a|I
EVdd||D5G2;|conn@0|y|P
EVin||D5G2;|conn@5|a|I
EVout||D5G2;|conn@3|y|O
EVss||D5G2;|conn@4|a|G
X
