# header information:
H6zCurrent_mirror1|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Ttft|ScaleFORtft()D300.0

# Cell Current_mirror;1{sch}
CCurrent_mirror;1{sch}||schematic|1783237801923|1784554865158|
Ispiceparts:DCCurrent;1{ic}|DCCurren@1||-12|-6.5|||D5G4;|ATTR_DCCurrent(A15;D5NP)S100u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||15|2||||
NOff-Page|conn@3||-3|21|||RRR|
NOff-Page|conn@5||5.5|-19.5|||R|
NOff-Page|conn@6||-1|-4||||
N4-Port-Transistor|nmos-4@3||3.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@1||5.5|2||||
NWire_Pin|pin@3||-12|1||||
NWire_Pin|pin@4||-7.5|1||||
NWire_Pin|pin@5||-7.5|7||||
NWire_Pin|pin@6||-12|15.5||||
NWire_Pin|pin@9||-16|8||||
NWire_Pin|pin@10||-16|11.5||||
NWire_Pin|pin@11||-12|11.5||||
NWire_Pin|pin@12||8.5|8||||
NWire_Pin|pin@13||8.5|11||||
NWire_Pin|pin@14||5.5|11||||
NWire_Pin|pin@24||5.5|15.5||||
NWire_Pin|pin@33||-12|-15.5||||
NWire_Pin|pin@34||5.5|-15.5||||
NWire_Pin|pin@37||10|-4.5||||
NWire_Pin|pin@38||10|-10||||
NWire_Pin|pin@39||5.5|-10||||
NWire_Pin|pin@45||2.5|-4||||
Ngeneric:Invisible-Pin|pin@46||-27|3|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,VIN vin 0 SIN(-2.0045 20m 1k 0 0 0),*VIN1 V2 0 DC 0,.dc Vin -2.5 20 1m,*.tran 0 15m,".include \"C:\\130micron.txt\""]
NWire_Pin|pin@47||-3|15.5||||
N4-Port-Transistor|pmos-4@1||3.5|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
N4-Port-Transistor|pmos-4@2||-10|7|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
Awire|net@5|||900|pmos-4@1|d|5.5|5|pin@1||5.5|2
Awire|net@6|||900|pin@1||5.5|2|nmos-4@3|d|5.5|-1.5
Awire|net@7|||0|conn@2|a|13|2|pin@1||5.5|2
Awire|net@10|||900|pmos-4@2|d|-12|5|pin@3||-12|1
Awire|net@12|||1800|pin@3||-12|1|pin@4||-7.5|1
Awire|net@13|||1800|pmos-4@2|g|-9|7|pin@5||-7.5|7
Awire|net@14|||1800|pin@5||-7.5|7|pmos-4@1|g|2.5|7
Awire|net@15|||2700|pin@4||-7.5|1|pin@5||-7.5|7
Awire|net@22|||0|pmos-4@2|b|-12|8|pin@9||-16|8
Awire|net@23|||2700|pin@9||-16|8|pin@10||-16|11.5
Awire|net@24|||2700|pmos-4@2|s|-12|9|pin@11||-12|11.5
Awire|net@25|||2700|pin@11||-12|11.5|pin@6||-12|15.5
Awire|net@26|||1800|pin@10||-16|11.5|pin@11||-12|11.5
Awire|net@27|||1800|pmos-4@1|b|5.5|8|pin@12||8.5|8
Awire|net@28|||2700|pin@12||8.5|8|pin@13||8.5|11
Awire|net@29|||2700|pmos-4@1|s|5.5|9|pin@14||5.5|11
Awire|net@31|||0|pin@13||8.5|11|pin@14||5.5|11
Awire|net@44|||2700|DCCurren@1|plus|-12|-3.5|pin@3||-12|1
Awire|net@51|||2700|pin@14||5.5|11|pin@24||5.5|15.5
Awire|net@71|||900|DCCurren@1|minus|-12|-9.5|pin@33||-12|-15.5
Awire|net@73|||900|pin@34||5.5|-15.5|conn@5|y|5.5|-17.5
Awire|net@74|||1800|pin@33||-12|-15.5|pin@34||5.5|-15.5
Awire|net@79|||1800|nmos-4@3|b|5.5|-4.5|pin@37||10|-4.5
Awire|net@80|||900|pin@37||10|-4.5|pin@38||10|-10
Awire|net@81|||900|nmos-4@3|s|5.5|-5.5|pin@39||5.5|-10
Awire|net@83|||0|pin@38||10|-10|pin@39||5.5|-10
Awire|net@92|||900|pin@39||5.5|-10|pin@34||5.5|-15.5
Awire|net@93|||1800|conn@6|y|1|-4|pin@45||2.5|-4
Awire|net@94|||900|nmos-4@3|g|2.5|-3.5|pin@45||2.5|-4
Awire|net@96|||1800|pin@6||-12|15.5|pin@47||-3|15.5
Awire|net@97|||1800|pin@47||-3|15.5|pin@24||5.5|15.5
Awire|net@98|||900|conn@3|y|-3|19|pin@47||-3|15.5
EVdd||D5G2;|conn@3|a|P
EVout||D5G2;|conn@2|y|O
EVss||D5G2;X-1.5;|conn@5|a|G
Evin||D5G2;|conn@6|a|I
X

# Cell zCurrent_mirror1_ac;1{sch}
CzCurrent_mirror1_ac;1{sch}||schematic|1544861966864|1784555091880|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||5|-8|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S2V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S1K
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-7|-5.5|||D5G4;|ATTR_DCCurrent(A15;D5NP)S100u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||20|3||||
NOff-Page|conn@1||2|22|||RRR|
NOff-Page|conn@2||10.5|-18.5|||R|
N4-Port-Transistor|nmos-4@0||8.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@0||10.5|3||||
NWire_Pin|pin@1||-7|2||||
NWire_Pin|pin@2||-2.5|2||||
NWire_Pin|pin@3||-2.5|8||||
NWire_Pin|pin@4||-7|16.5||||
NWire_Pin|pin@5||-11|9||||
NWire_Pin|pin@6||-11|12.5||||
NWire_Pin|pin@7||-7|12.5||||
NWire_Pin|pin@8||13.5|9||||
NWire_Pin|pin@9||13.5|12||||
NWire_Pin|pin@10||10.5|12||||
NWire_Pin|pin@11||10.5|16.5||||
NWire_Pin|pin@12||2|16.5||||
NWire_Pin|pin@13||-7|-14.5||||
NWire_Pin|pin@14||10.5|-14.5||||
NWire_Pin|pin@15||15|-3.5||||
NWire_Pin|pin@16||15|-9||||
NWire_Pin|pin@17||10.5|-9||||
NWire_Pin|pin@19||5|-13||||
NWire_Pin|pin@20||10.5|-13||||
Ngeneric:Invisible-Pin|pin@21||-20|3|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 2.5,VSS Vss 0 DC -2.5,.ac dec 20 100 100g,".include \"C:\\130micron.txt\""]
N4-Port-Transistor|pmos-4@0||8.5|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
N4-Port-Transistor|pmos-4@1||-5|8|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X-1;Y2.5;)Spmos
Awire|net@0|||900|pmos-4@1|d|-7|6|pin@1||-7|2
Awire|net@1|||1800|pin@1||-7|2|pin@2||-2.5|2
Awire|net@2|||1800|pmos-4@0|b|10.5|9|pin@8||13.5|9
Awire|net@3|||2700|pin@8||13.5|9|pin@9||13.5|12
Awire|net@4|||2700|pmos-4@0|s|10.5|10|pin@10||10.5|12
Awire|net@5|||0|pin@9||13.5|12|pin@10||10.5|12
Awire|net@6|||2700|DCCurren@0|plus|-7|-2.5|pin@1||-7|2
Awire|net@7|||900|pmos-4@0|d|10.5|6|pin@0||10.5|3
Awire|net@8|||2700|pin@10||10.5|12|pin@11||10.5|16.5
Awire|net@9|||1800|pin@4||-7|16.5|pin@12||2|16.5
Awire|net@10|||1800|pin@12||2|16.5|pin@11||10.5|16.5
Awire|net@11|||900|conn@1|y|2|20|pin@12||2|16.5
Awire|net@12|||1800|pmos-4@1|g|-4|8|pin@3||-2.5|8
Awire|net@13|||900|pin@0||10.5|3|nmos-4@0|d|10.5|-0.5
Awire|net@14|||0|conn@0|a|18|3|pin@0||10.5|3
Awire|net@15|||900|DCCurren@0|minus|-7|-8.5|pin@13||-7|-14.5
Awire|net@16|||900|pin@14||10.5|-14.5|conn@2|y|10.5|-16.5
Awire|net@17|||1800|pin@13||-7|-14.5|pin@14||10.5|-14.5
Awire|net@18|||1800|nmos-4@0|b|10.5|-3.5|pin@15||15|-3.5
Awire|net@19|||900|pin@15||15|-3.5|pin@16||15|-9
Awire|net@20|||900|nmos-4@0|s|10.5|-4.5|pin@17||10.5|-9
Awire|net@21|||0|pin@16||15|-9|pin@17||10.5|-9
Awire|net@23|||1800|pin@3||-2.5|8|pmos-4@0|g|7.5|8
Awire|net@26|||2700|pin@2||-2.5|2|pin@3||-2.5|8
Awire|net@27|||0|pmos-4@1|b|-7|9|pin@5||-11|9
Awire|net@28|||2700|pin@5||-11|9|pin@6||-11|12.5
Awire|net@29|||2700|pmos-4@1|s|-7|10|pin@7||-7|12.5
Awire|net@30|||2700|pin@7||-7|12.5|pin@4||-7|16.5
Awire|net@31|||1800|pin@6||-11|12.5|pin@7||-7|12.5
Awire|net@32|||2250|ACVoltag@0|plus|5|-5|nmos-4@0|g|7.5|-2.5
Awire|net@33|||900|ACVoltag@0|minus|5|-11|pin@19||5|-13
Awire|net@34|||900|pin@17||10.5|-9|pin@20||10.5|-13
Awire|net@35|||900|pin@20||10.5|-13|pin@14||10.5|-14.5
Awire|net@36|||1800|pin@19||5|-13|pin@20||10.5|-13
Evdd||D5G2;|conn@1|a|P
Evout||D5G2;|conn@0|y|O
Evss||D5G2;|conn@2|a|G
X
